@mixin cardCarousel() {
  display: flex;
  margin: -40px calc(-1 * var(--container-padding)) 0;
  overflow-x: auto;
  padding: 40px 0;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.card {
  background: var(--card--bg);
  box-shadow: var(--card--box-shadow);
  display: grid;
  grid-template-rows: 200px 1fr;
  overflow: hidden;

  &__img {
    overflow: hidden;

    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

  }

  &__content {
    display: flex;
    flex: 1;
    flex-direction: column;    
    height: 100%;
    padding: var(--card--padding);
  }

  &__title {
    @extend .h4;
    margin-bottom: 10px;
  }

  &__title:has(+ .btn) {
    margin-bottom: 40px;
  }

  &__job-title {
    font-weight: var(--fw--400);
  }

  p {
    margin-bottom: 10px;

    @include mq(desktop) {
      line-height: 2;
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 0;
    }

  }

  .btn {
    margin-top: auto;
  }

}


.card-list--horizontal {

  @media only screen and (max-width: 1279px) {
    @include cardCarousel;
  }

  @include mq(desktop) {
    display: grid;
    grid-gap: 30px;
  }

  .card {

    @media only screen and (max-width: 1279px) {
      flex: 0 0 auto;
      width: 80vw;
      margin-right: 20px;
      scroll-snap-align: center;  
    }

    &:first-child {
      @media only screen and (max-width: 1279px) {
        margin-left: var(--container-padding);
      }
    }

    @include mq(tablet) {
      width: 40vw;
    }
  
    @include mq(tablet-lg) {
      margin-right: 30px;
      width: 35vw;
    }
  
    @include mq(desktop) {
      margin-right: 0;
      width: 100%;
    }

  }

}

.card-list--x3 {
  @include mq(desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-list--x4 {
  @include mq(desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
}



.card-list--vertical {

  @media only screen and (max-width: 767px) {
    @include cardCarousel;
  }

  @include mq(tablet) {
    display: grid;
    grid-gap: 30px;
  }

  .card {

    @media only screen and (max-width: 767px) {
      flex: 0 0 auto;
      width: 80vw;
      margin-right: 20px;
      scroll-snap-align: center;  
    }

    // @media only screen and (min-width: 600px) and (max-width: 767px) {
    //   width: 60vw;
    // }

    &:first-child {
      @media only screen and (max-width: 767px) {
        margin-left: var(--container-padding);
      }
    }

    @include mq(tablet) {
      grid-template-rows: auto;
      grid-template-columns: 250px 1fr;    
    }

    @include mq(desktop) {
      grid-template-columns: 340px 1fr;    
    }

    &__img {
      @include mq(tablet) {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
    
    &__title {      
      @include mq(desktop) {
        font-size: var(--fs--h3);
        line-height: var(--lh--h3);
        margin-bottom: 20px;
      }
    }

    &__content {
      padding: 30px;
      @include mq(desktop) {
        padding: 50px;
      }
      @include mq(desktop-md) {
        padding: 60px 80px;
      }
    }

  }

}